version: '2'
services:
    rabbit:
        hostname: my-rabbit
        image: rabbitmq:3-alpine
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=mypass
        ports:
            - "5672:5672"
    
    redis:
        hostname: my-redis
        image: redis:3.2-alpine
        ports:
            - "6379:6379"

    prokka:
        image: a504082002/prokka:celery
        links:
            - rabbit:my-rabbit
            - redis:my-redis
        depends_on:
            - rabbit
            - redis
            
    test:
        image: a504082002/prokka:celery
        volumes:
            - ./prokkaapp:/prokkaapp
            - ./test:/test
            - ./input:/input
            - ./output:/output
        links:
            - prokka:prokka
            - rabbit:my-rabbit
            - redis:my-redis
        depends_on:
            - prokkaapp
        entrypoint:
            - python3
            - /test/run_tasks.py
            
